# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:18:36  March 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY mult_matrix_sum_float4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:36  MARCH 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE common.vhd
set_global_assignment -name VHDL_FILE convert_int_to_float.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE float_mul.vhd
set_global_assignment -name VHDL_FILE float_adder.vhd
set_global_assignment -name VHDL_FILE conv2d.vhd
set_global_assignment -name VHDL_FILE mult_matrix_sum_float.vhd
set_global_assignment -name VHDL_FILE test_acc_adder.vhd
set_global_assignment -name VHDL_FILE test_mac.vhd
set_global_assignment -name VHDL_FILE test_conv2d.vhd
set_global_assignment -name VHDL_FILE con16_to_8ubit.vhd
set_global_assignment -name VHDL_FILE test_mac1.vhd
set_global_assignment -name VHDL_FILE mult_matrix_sum_float1.vhd
set_global_assignment -name VHDL_FILE ll_test_mac1.vhd
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name VHDL_FILE convert_int_to_float1.vhd
set_global_assignment -name VHDL_FILE convert_float_to_int.vhd
set_global_assignment -name VHDL_FILE mult_matrix_sum_float2.vhd
set_global_assignment -name VHDL_FILE ll_test_mac2.vhd
set_global_assignment -name VHDL_FILE conv2d1.vhd
set_global_assignment -name VHDL_FILE ll_test_conv2d1.vhd
set_global_assignment -name VHDL_FILE mult_matrix_sum_float4.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE conv2d2.vhd
set_global_assignment -name VHDL_FILE ll_test_conv2d2.vhd